# Mapbox Access Token
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9uYWRldjIxIiwiYSI6ImNtbDQ5ZTFodzB2bHMzZHBwd3E0Z3Y1cnkifQ.BRHwRkcd0S3tdEK2RLrNYA

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xxfpttxkqzjuuoejxznt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EU62AZVZfeYqwqNct6-Wrw_dxhWKLY9
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SVkMX3UXtc3eXeEaUyeKn1eBrRIh3aDsb0fIbtIo6EmaekP5Quh6kESv3ctVm8LVozJmwfHQBsSyd9Er6nPPuQm00tP0p6NtR