# Mapbox Access Token
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9uYWRldjIxIiwiYSI6ImNtbDQ5ZTFodzB2bHMzZHBwd3E0Z3Y1cnkifQ.BRHwRkcd0S3tdEK2RLrNYA

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xxfpttxkqzjuuoejxznt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EU62AZVZfeYqwqNct6-Wrw_dxhWKLY9
